spring.application.name=studentsback

spring.datasource.url=jdbc:postgresql://dpg-crlbes0gph6c73e3020g-a.oregon-postgres.render.com:5432/students_db_j1a0
spring.datasource.username=root
spring.datasource.password=h42aHtuNKkO03KEg6MGUw3hU14a4gsGc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
